.future-match-details {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "cta cta cta"
        "league teams place"
        "details details details";
    gap: 1.5rem;
    font-size: 1.6rem;

    .call-to-action-header {
        grid-area: cta;
    }

    .league-data {
        grid-area: league;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1.5rem;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 2px solid rgba($n11, 1);
        background-color: rgba($p2, .3);
        height: 100%;
        width: 100%;


        img {
            width: 7rem;
            height: 7rem;
            box-shadow: $default-box-shadow;
        }

        .league-info {
            display: flex;
            flex-direction: column;

            h1 {
                font-size: 1.2rem;

                @media only screen and (min-width: 1200px) and (max-width: 1312px) {
                    font-size: 1rem;
                }
            }

            span {
                font-size: 1.3rem;
            }
        }
    }

    .teams-data {
        grid-area: teams;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1.5rem;
        border-radius: 0.5rem;
        border: 2px solid rgba($n11, 1);
        background-color: rgba($p2, .3);
        height: 100%;
        width: 100%;

        @include respond(phone) {
            gap: 0;
        }


        .team-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 20rem;

            img {
                width: 7rem;
                height: 7rem;
                box-shadow: $default-box-shadow;
            }

            span {
                border-bottom: $default-border-bottom;
                font-size: 1.2rem;

                @media only screen and (max-width: 800px) {
                    font-size: 1.6rem;
                }
            }
        }

        .vs {
            font-size: 2.5rem;
            color: rgba($n5, 1);

            span {
                width: 5rem;
                height: 5rem;
                padding: 1.5rem;
                border-radius: 50%;
                border: 2px solid rgba($n11, 1);
            }
        }
    }

    .place-data {
        grid-area: place;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 2px solid rgba($n11, 1);
        background-color: rgba($p2, .3);

        .date {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 1.5rem;
            padding-bottom: 2rem;

            @media only screen and (max-width: 800px) {
                justify-content: center;
            }
        }

        .stadium {
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            gap: 1rem;
            font-size: 4rem;

            h3 {
                font-size: 1.4rem;
            }

            @media only screen and (max-width: 800px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media only screen and (max-width: 800px) {
            display: flex;
            flex-direction: column;
        }
    }

    .details {
        grid-area: details;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .add-to-favorite-match {
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 1.9rem;
            font-weight: bold;
            gap: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 2px solid rgba($n11, 1);
            background-color: rgba($p2, .3);
            cursor: pointer;

            span{
                font-size: 1.7rem;
            }

            .favorite-icon:hover {
                text-decoration: none;
                transform: scale(1.2);
            }
        }
    }

    @media only screen and (min-width: 1024px) and (max-width: 1150px) {
        padding: 1.5rem;
    }

    @media only screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }
}